<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.news"
  DTS:DTSID="{E26C7032-D9C6-4865-84CA-AD059684BB2F}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x002C_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\yassi\Desktop\DW_Project\data\raw\news.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="135"
          DTS:TextQualified="True"
          DTS:ObjectName="publish_time"
          DTS:DTSID="{9E2352D3-9189-43F0-9FFB-693B11F4FFA9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:ObjectName="coin_symbol"
          DTS:DTSID="{839D1A69-5D61-4342-B3C0-C268AC13DBC0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="400"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="title"
          DTS:DTSID="{19D57064-9F91-4F65-BAD1-1A9C15E67CC1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="150"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="subject"
          DTS:DTSID="{C2CCE368-6DBB-4C52-A24B-CF8D5B6CBECE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="sentiment_class"
          DTS:DTSID="{F37AD30F-ECD8-44FD-A2B6-2653981B41CC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="polarity"
          DTS:DTSID="{F0ABCD88-C6C1-43CB-A306-8A2FD747D26C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="subjectivity"
          DTS:DTSID="{8A6DFFB8-BFFB-48E7-BFF8-7098D70B6836}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>