<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FFPrices"
  DTS:DTSID="{2156D937-513B-4367-AB6F-F70A0D6B1330}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x002C_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\yassi\Desktop\DW_Project\data\raw\prices_.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="date"
          DTS:DTSID="{C11D270A-D56D-4F9F-981D-0EDDFF314D70}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:DataScale="8"
          DTS:TextQualified="True"
          DTS:ObjectName="open"
          DTS:DTSID="{C9C8B6DA-1D72-45FB-9DDC-A0AB7206ACFE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:DataScale="8"
          DTS:TextQualified="True"
          DTS:ObjectName="high"
          DTS:DTSID="{B3F5E600-D9FE-4363-A319-815C36580016}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:DataScale="8"
          DTS:TextQualified="True"
          DTS:ObjectName="low"
          DTS:DTSID="{53BDDC77-0985-4440-9091-C52DF6443E91}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:DataScale="8"
          DTS:TextQualified="True"
          DTS:ObjectName="close"
          DTS:DTSID="{E241C0FE-2567-40EB-BBA8-603154C879E9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:DataScale="8"
          DTS:TextQualified="True"
          DTS:ObjectName="volume"
          DTS:DTSID="{F097C4C3-D886-438A-BCCD-EA21CF9F18BC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:DataScale="8"
          DTS:TextQualified="True"
          DTS:ObjectName="quote_volume"
          DTS:DTSID="{BB907F2B-DF8A-4290-9C42-F9BD5BE2D671}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="trades"
          DTS:DTSID="{1E2254C0-7FFF-4544-B0E5-5BD9267828D4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:DataScale="8"
          DTS:TextQualified="True"
          DTS:ObjectName="taker_buy_volume"
          DTS:DTSID="{EF84C26C-50F4-4A4C-A1C0-6A201509BAFF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="14"
          DTS:DataScale="8"
          DTS:TextQualified="True"
          DTS:ObjectName="taker_buy_quote"
          DTS:DTSID="{2436B6D2-1D0A-485F-ADC1-5E60B16FE97E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="coin"
          DTS:DTSID="{5431917D-7A8B-4083-B72E-C95857BBE369}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>