<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.CryptoSourceDB"
  DTS:DTSID="{D45FB9A0-FD90-473F-AA55-0AF59262B81A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=CryptoSourceDB;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-DW_project-{D45FB9A0-FD90-473F-AA55-0AF59262B81A}localhost.CryptoSourceDB;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>