<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f85b47f3-e66a-4b76-9c82-9b80112c51b6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Crypto DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Blockchain Activity</ID>
      <Partitions>
        <Partition dwd:design-time-name="798e76dc-c62e-4c9a-8d19-b4e74f284fb5">
          <ID>Fact Blockchain Activity</ID>
          <Name>Fact Blockchain Activity</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="898e35ed-2f6b-46b1-9508-03828aabef0d">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactBlockchainActivity</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Market Snapshot</ID>
      <Partitions>
        <Partition dwd:design-time-name="9fb46e0b-4d62-4790-b61f-727a83b9fa1e">
          <ID>Fact Market Snapshot</ID>
          <Name>Fact Market Snapshot</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f7eb9929-1a1d-4bc1-806c-fd8ceff53592">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactMarketSnapshot</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Mood Index</ID>
      <Partitions>
        <Partition dwd:design-time-name="329d8ead-15b8-4ef8-80b2-2d01c2a9fc41">
          <ID>Fact Mood Index</ID>
          <Name>Fact Mood Index</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f0be311c-08f3-49ab-88c4-2f74e537719a">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactMoodIndex</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact News Sentiment</ID>
      <Partitions>
        <Partition dwd:design-time-name="74ec36fc-6bbe-4fc7-96af-6271eb1c7849">
          <ID>Fact News Sentiment</ID>
          <Name>Fact News Sentiment</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="21b436e6-7cba-4adf-a388-346db11c0e96">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactNewsSentiment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Price Daily</ID>
      <Partitions>
        <Partition dwd:design-time-name="307268b5-b69e-4fe9-b5ef-47f3486786af">
          <ID>Fact Price Daily</ID>
          <Name>Fact Price Daily</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="498b922f-74e1-424e-85f7-6bac82320a7c">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactPriceDaily</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Trades</ID>
      <Partitions>
        <Partition dwd:design-time-name="c7031fe5-6dbf-4a2e-ba06-cb8a4dc28763">
          <ID>Fact Trades</ID>
          <Name>Fact Trades</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f5bb4376-245c-4a4e-97de-24e0fc6a52a1">
            <DataSourceViewID>Crypto DW</DataSourceViewID>
            <TableID>dbo_FactTrades</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>