<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.CryptoDW_"
  DTS:DTSID="{B5CFE598-D09A-411C-A4E0-2D591F9858F6}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=CryptoDW_;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-DW_project-{B5CFE598-D09A-411C-A4E0-2D591F9858F6}localhost.CryptoDW_;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>